# FastPrint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fastprint/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fastprint/baseClass/: BaseClass.java  MyApplication.java
app/src/main/java/com/app/fastprint/networks/: NetworkChangeReceiver.java  NetworkUtils.java  NetworksStatus.java
app/src/main/java/com/app/fastprint/services/: APIClient.java  APIInterface.java  RetrofitCalls.java
app/src/main/java/com/app/fastprint/ui/AccountInformations/: AccountInfoActivity.java
app/src/main/java/com/app/fastprint/ui/address/: AddressActivity.java
app/src/main/java/com/app/fastprint/ui/cart/: CartActivity.java
app/src/main/java/com/app/fastprint/ui/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/app/fastprint/ui/editprofile/: EditProfileActivity.java
app/src/main/java/com/app/fastprint/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/app/fastprint/ui/findus/: FindUsActivity.java
app/src/main/java/com/app/fastprint/ui/galleryImages/: GalleryImagesActivity.java
app/src/main/java/com/app/fastprint/ui/login/: LoginActivity.java
app/src/main/java/com/app/fastprint/ui/main/: MainActivity.java
app/src/main/java/com/app/fastprint/updateAddress/: UpdateAddressActivity.java
app/src/main/java/com/app/fastprint/utills/: AppConstants.java  AppControler.java  CommonMethods.java  DateTime.java  FileUtils.java  GpsUtils.java  MyFirebaseMessagingService.java  RealPathUtil.java  UtilsAlertDialog.java  UtilsFontFamily.java
app/src/main/res/drawable/: badge_cart.xml  bg_black.xml  bg_buynow.xml  bg_buynow_skyblue.xml  bg_card.xml  bg_facebook.xml  bg_fb.xml  bg_g.xml  bg_google.xml  bg_grey_selection.xml  bg_orange.xml  bg_skyblue.xml  custom_divider.xml  dialog_bg.xml  gradient_bg.xml  ic__check.xml  ic_add.xml  ic_arrow_right.xml  ic_bag.xml  ic_bank.xml  ic_baseline_info.xml  ic_card.xml  ic_cart_filled.xml  ic_checkl.xml  ic_clear.xml  ic_contact.xml  ic_done.xml  ic_download.xml  ic_dropbox.xml  ic_empty_cart.xml  ic_extra.xml  ic_gallery.xml  ic_google_drive.xml  ic_home_run.xml  ic_icon_edit.xml  ic_icon_mail.xml  ic_icon_password.xml  ic_info.xml  ic_linkedin.xml  ic_location.xml  (+34 more)
app/src/main/res/drawable-hdpi/: rect_grey.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_info.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_commercial_printing.xml  activity_commerical_printing_listing.xml  activity_contact_us.xml  activity_definationof_logo.xml  activity_edit_profile.xml  activity_enquiry_forms.xml  activity_extras.xml  activity_feedback.xml  activity_find_us.xml  activity_form_file_upload.xml  activity_gallery.xml  activity_gallery_images.xml  activity_login.xml  activity_main.xml  activity_multi_page_printing.xml  activity_my_orders.xml  activity_notification.xml  activity_order_details.xml  activity_others.xml  activity_payment.xml  activity_product_details.xml  activity_product_listing.xml  activity_reset_password.xml  activity_review_listing.xml  activity_send_payment.xml  activity_services.xml  activity_setting.xml  activity_sign_up.xml  activity_social_medial.xml  activity_splash.xml  activity_store.xml  activity_thankyou.xml  activity_track_order.xml  activity_update_address.xml  activity_upload_file.xml  (+97 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fastprint/: ExampleUnitTest.java
(+349 files in other folders)
